ÿØÿÛ«schematic
  «component (500,1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,2500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5000,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5900,1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4500,2500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5000,1600) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (180,50) 1 75 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (500,-400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,100) 1 7 0 0x1000000 -1 -1 "Vramp"»
      «text (-2350,0) 1 7 0 0x1000000 -1 -1 "PULSE 0 10 0 4.8µ 0.2µ 0 5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,-500) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: C:\Users\Alonso\Documents\QSPICE\MyLibrary\MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (200,-550) 1 0 0 0x0 -1 -1 "Vhigh=10"»
      «text (150,-700) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1000,-1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vduty"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "5.4"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (500,1200) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 2 freq t0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,1800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "Dmodel"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2000,2500) 2 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-200) 1 103 0 0x1000000 -1 -1 "S1"»
      «text (-150,-200) 1 103 0 0x1000000 -1 -1 "Switch"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (500,600) 1 13 0 "GND"»
  «net (700,2500) 1 14 0 "dc"»
  «net (5500,2500) 1 14 0 "out"»
  «net (2700,2500) 1 14 0 "S"»
  «net (500,-800) 1 13 0 "GND"»
  «net (1600,100) 1 14 0 "ramp"»
  «net (1300,-1000) 1 14 0 "duty"»
  «net (3800,-500) 1 14 0 "pwm"»
  «net (1000,-1800) 1 13 0 "GND"»
  «net (1100,1500) 1 14 0 "in"»
  «net (2100,1800) 1 13 0 "GND"»
  «net (1500,2100) 1 14 0 "pwm"»
  «junction (5000,2500)»
  «junction (5000,800)»
  «junction (3300,2500)»
  «junction (3300,800)»
  «junction (500,1500)»
  «junction (500,800)»
  «wire (500,2100) (500,2500) "dc"»
  «wire (500,1500) (500,1700) "in"»
  «wire (5500,2500) (5900,2500) "out"»
  «wire (3300,2500) (3600,2500) "S"»
  «wire (700,2500) (1800,2500) "dc"»
  «wire (5900,1700) (5900,800) "GND"»
  «wire (5900,2500) (5900,2100) "out"»
  «wire (3300,800) (500,800) "GND"»
  «wire (3300,1600) (3300,800) "GND"»
  «wire (5000,800) (3300,800) "GND"»
  «wire (3300,2500) (3300,2000) "S"»
  «wire (5000,1400) (5000,800) "GND"»
  «wire (4700,2500) (5000,2500) "out"»
  «wire (5900,800) (5000,800) "GND"»
  «wire (5000,2500) (5000,2300) "out"»
  «wire (500,600) (500,800) "GND"»
  «wire (5000,1900) (5000,1800) "N01"»
  «wire (4000,2500) (4300,2500) "N02"»
  «wire (2700,2500) (3300,2500) "S"»
  «wire (500,2500) (700,2500) "dc"»
  «wire (5000,2500) (5500,2500) "out"»
  «wire (2200,2500) (2700,2500) "S"»
  «wire (500,-800) (500,-600) "GND"»
  «wire (500,-200) (500,100) "ramp"»
  «wire (1600,100) (2200,100) "ramp"»
  «wire (500,100) (1600,100) "ramp"»
  «wire (2200,100) (2200,-300) "ramp"»
  «wire (2200,-300) (2600,-300) "ramp"»
  «wire (2200,-1000) (2200,-700) "duty"»
  «wire (2200,-700) (2600,-700) "duty"»
  «wire (3800,-500) (4100,-500) "pwm"»
  «wire (3400,-500) (3800,-500) "pwm"»
  «wire (1000,-1200) (1000,-1000) "duty"»
  «wire (1000,-1800) (1000,-1600) "GND"»
  «wire (1300,-1000) (2200,-1000) "duty"»
  «wire (1000,-1000) (1300,-1000) "duty"»
  «wire (500,800) (500,1000) "GND"»
  «wire (1100,1500) (1300,1500) "in"»
  «wire (500,1400) (500,1500) "in"»
  «wire (500,1500) (1100,1500) "in"»
  «wire (2100,2300) (2100,1800) "GND"»
  «wire (1900,2300) (1900,2100) "pwm"»
  «wire (1500,2100) (1200,2100) "pwm"»
  «wire (1900,2100) (1500,2100) "pwm"»
  «text (3350,-1750) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 t0+4/freq 0 100n uic"»
  «text (1100,-450) 1 0 1 0x1000000 -1 -1 "ï»¿Ramp 10Vpp"»
  «text (5700,-1750) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=10m"»
  «text (4400,-850) 1 7 0 0x1000000 -1 -1 "ï»¿.param t0=1m"»
  «text (3350,-2200) 1 7 0 0x1000000 -1 -1 "ï»¿.measure Audiosuscep. fra freq V(dc) V(out) from t0+1/freq"»
  «text (4400,-1150) 1 7 0 0x1000000 -1 -1 "ï»¿.step dec param freq 1K 100K 10"»
  «text (1100,3200) 1 7 0 0x1000000 -1 -1 "ï»¿.model Dmodel D Ron=1m Roff=1Meg Vfwd=1m"»
  «text (1100,3500) 1 7 0 0x1000000 -1 -1 "ï»¿.model Switch SW Ron=1m Roff=1Meg Von=1 Voff=0"»
»

